<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lazy Loading Images</title>
  <style>

    img {
        width: 100%;
        aspect-ratio: 1/1;
        display: block;
        object-position: center;
        object-fit: cover;
    }
    
  </style>
</head>
<body>
  <div class="grid" id="image-container">
    <div class="=blur-load" style="background-image: url();">
        <img src="imgs/img1.jpg" loading="lazy"/>
    </div>
    <img src="image2.jpg" alt="Image 2" loading="lazy"/>
    <img src="image3.jpg" alt="Image 3" loading="lazy"/>
  </div>
</body>
</html>